// Special PowerUps
pulselight InvisTaintedLight 
{
	color 0.282 0.239 0.545
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}

pulselight DeflectLight 
{
	color 0.565 0.933 0.565
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}

pulselight ElectAuraLight 
{
	color 0.282 0.463 1.0
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}

pulselight InvulTaintedLight 
{
	color 0.933 0.910 0.667
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}


// Vanilla PowerUps
pulselight BuddhaLight 
{
	color 1.0 0.549 0.0
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}
 
pulselight DrainLight 
{
	color 0.698 0.133 0.133
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}
 
pulselight FlightLight 
{
	color 0.388 0.722 1.0
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}

pulselight FrightenerLight
{
	color 0.5 0.0 0.0
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}

pulselight HighJumpLight
{
	color 0.0 0.749 1.0
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}

pulselight InfAmmoLight
{
	color 0.9 0.8 0.0
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}

pulselight ProtectLight
{
	color 0.733 1.0 1.0
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}
 
pulselight ReflectLight
{
	color 0.749 0.243 1.0
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}

pulselight RegenLight
{
	color 0.0 0.1 0.1
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}

pulselight TimeFreezeLight
{
	color 1.0 0.5 0.0
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}

pulselight RegenTnLight
{
	color 0.5765 0.4392 0.8588
	size 60
	secondarySize 75
	Interval 1.0
	Offset 0 16 0
}
