Version 4.13

// General
#include "Zscript/PBX_Core/PBXCore_HUDSystem.zs"
#include "Zscript/PBX_Core/PBXCore_HUDData.zs"
#include "Zscript/PBX_Core/PBXCore_Powerups.zs"
#include "Zscript/PBX_Core/PBXCore_Cheats.zs"

// Big thanks to EmeraldCoastt and the BDP team for this
#include "Zscript/PBX_Core/MathsNMixins/Include.zsc"

enum PBXCore_PowerupValues
{
    // Default Values
    // Special Powerups
    INVISTAINT_DEFAULT_DURATION     = -75,
    DEFLECT_DEFAULT_DURATION        = -60,
    ELECTAURA_DEFAULT_DURATION      = -60,
    INVULTAINT_DEFAULT_DURATION     = -30,
    // Vanilla Powerups
    BUDDHA_DEFAULT_DURATION         = -60,
    DRAIN_DEFAULT_DURATION          = -60,
    FLIGHT_DEFAULT_DURATION         = -60,
    FRIGHTENER_DEFAULT_DURATION     = -60,
    HIGHJUMP_DEFAULT_DURATION       = -60,
    INFAMMO_DEFAULT_DURATION        = -12,
    PROTECT_DEFAULT_DURATION        = -25,
    REFLECT_DEFAULT_DURATION        = -60,
    REGEN_DEFAULT_DURATION          = -60,
    TIMEFREEZE_DEFAULT_DURATION     = -12,
    TAINTREGEN_DEFAULT_DURATION     = -30
}

class PBXHUDData : Object
{
    bool Handled;

    bool SkipAutoDraw;

    String Image1;
    String Image2;
    String Image3;

    Vector2 Offset1;
    Vector2 Offset2;
    Vector2 Offset3;

    double Scale1;
    double Scale2;
    double Scale3;
}
